MONGODB_URI=mongodb+srv://ebaron:JSGHRSUGLhPTzFTy@ebaron.noqyl.mongodb.net/?retryWrites=true&w=majority&appName=ebaron
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_IVwMVnHtaGTUWM
RAZORPAY_KEY_SECRET=BqNWfASm4jscWCpxwwIkA7GA